[{
  "id": "pretty_json",
  "caption": "Pretty JSON",
  "children": [
      {"caption": "Pretty JSON","command": "pretty_json"},
      {"caption": "Format and Sort JSON","command": "pretty_json_and_sort"},
      {"caption": "Minify JSON","command": "un_pretty_json"},
      {"caption": "JSON to XML","command": "json_to_xml"}
  ]
}]
