[
    {
        "keys": ["ctrl+alt+j"],
        "command": "prettyjson",
        "context": [
        {
	        "key": "selector",
	        "operator": "equal",
	        "operand": "source.json"
	    }
	    ]
	}
]